<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 10px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
				vertical-align: top;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 10px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<h4>INSIGHT EYE CARE</h4>
								</td>

								<td>
									No.418/1, Korathota North, Kaduwela<br />
									Tel: 011 2 159 425, Mail: insighteyec@gmail.com<br />

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="details">
					<td colspan="2">
						<table>

							<tr>
								<td>date</td>

								<td>Invoice No:</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Patient Details</td>

					<td></td>
				</tr>



				<tr class="item">
					<td>Name</td>

					<td>shashika</td>
				</tr>

                <tr class="item">
					<td>Age</td>

					<td>21</td>
				</tr>

				<tr class="item">
					<td>Phone Number</td>

					<td>0</td>
				</tr>

                <tr class="heading">

					<td>Apoinment Number</td>

					<td style="font-size:30px;">1</td>
				</tr>

				<tr class="heading">

					<td>Doctor Name</td>

					<td >shashika</td>
				</tr>


				<tr class="details">

					<td></td>

					<td></td>
				</tr>

				<tr class="heading">
					<td>Payment</td>

					<td></td>
				</tr>

				<tr class="item">
					<td>Channeling Price Rs.</td>

					<td>300.00</td>
				</tr>

				<tr class="item">
					<td>Addtional Price Rs.</td>

					<td>75.00</td>
				</tr>

				<tr class="total">
					<td>Total Rs.</td>

					<td>10.00</td>
				</tr>

				<tr class="details">
					<td colspan="2">
						<table>

							<tr>
								<td style="padding-left: 20px; padding-top: 20px;">............................................</td>
								<td></td>
							</tr>

							<tr>
								<td style="padding-left: 25px; padding-top: -1px;">Authorization Signature</td>

								<td style="font-size:10px; color: #d5d5d5;">Code Lab Information Systems | 078 458 0996</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</div>
	</body>
</html>